
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<title>JS原生模态框</title>
 <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"> </script>
 
<style>
.modal-warp {
  display: none;
}
.ct{
  text-align: center;
}
.cover {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  opacity: 0.3;
}
.warp{
  background: #fff;
  position:absolute;
  width: 350px;
  border-radius: 5px;
  height: 165px;
  left: 50%;
  top: 50%;
  margin-left: -175px;
  margin-top: -83px;
}
.head {
  margin: 6px;
  font-weight: bold;
}
.head>a{
  text-decoration: none;
  color:black;
  margin-left: 233px;
}
.child {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 6px;
}
.foot {
  padding: 6px 6px 6px 250px;
}
.foot>a {
  color:black;
  margin: 6px;
  text-decoration: none;
}
  
  </style>
</head>
<body>
	<div class="ct">
		<button class="btn">点我</button>
	</div>
	<div id="moddal" class="modal-warp">
		<div class="cover btn1"></div>
		<div class="warp">
			<!-- <div class="head">
              我是标题1
              <a class="btn1" href="#">&#10005</a>
          </div> -->
			<div class="child">
				  <div id="mapContainer"></div>
			</div>
			<!-- <div class="foot">
				<a class="btn1" href="#">取消</a><a href="#">确定</a>
			</div> -->
     
		</div>
   
	</div>

<script>
//定义所需要的变量
  var ct = document.querySelector('.ct'),
    moda = document.querySelector('#moddal'),
    btn = document.querySelectorAll('.btn1');//btn为类数组对象


ct.addEventListener('click',function(){
  moda.className='';
});
//遍历btn类数组为每个子元素绑定点击事件
for(var i =0; i<btn.length; i++) {
  btn[i].addEventListener('click',function(){
    moda.className='modal-warp';  //加上CSS样式变为none
  } );  
}

var map = new AMap.Map('mapContainer', {
        // 设置中心点
        center:[113.371,23.05],
        // 设置缩放级别
        zoom: 16
    });

    //地图中添加地图操作ToolBar插件
    map.plugin(["AMap.ToolBar"],function() {
        var toolBar = new AMap.ToolBar();
        map.addControl(toolBar);
    });
    var markers = [];
    addMarker(113.371,23.05);

    function addMarker(lng,lat){
        marker = new AMap.Marker({
            icon:"images/map-icon.png",
            position:new AMap.LngLat(lng,lat)
        });
        marker.setMap(map);  //在地图上添加点
        markers.push(marker);
    }
</script>
</body>
</html>